# MoonBrook-Ridge

./: .gitattributes  .gitignore  ASSET_IMPLEMENTATION_REVIEW.md  ASSET_LOADING_GUIDE.md  ASSET_RENDERING_DIAGNOSTIC_GUIDE.md  ASSET_REVIEW_SUMMARY.md  ASSET_STATUS_SUMMARY.md  ASSET_WORK_STATUS.md  AUTO_COMBAT_MECHANICS.md  BLUE_SCREEN_FIX.md  BUILD_FIXES_SUMMARY.md  CI_CD_READINESS.md  COMBAT_INTEGRATION_SUMMARY.md  CONTRIBUTING.md  CONTROLS.md  COPILOT_ERROR_INVESTIGATION.md  CUSTOM_ENGINE_CONVERSION_PLAN.md  CUSTOM_ENGINE_IMPLEMENTATION.md  DEV_SETUP.md  ENGINE_MIGRATION_STATUS.md  ENGINE_OPTIMIZATION_PLAN.md  ENGINE_WEEK3_SUMMARY.md  ENGINE_WEEK5_AUDIO_COMPLETE.md  ENGINE_WEEK7_PHYSICS_COMPLETE.md  ENGINE_WEEK8_COMPLETE.md  FONT_AND_ASSET_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  IMPLEMENTATION_SUMMARY_KEYBINDING_WORLD.md  KEYBIND_OVERHAUL_SUMMARY.md  MODERN_INTERIORS_GUIDE.md  MOONBROOK_VALLEY_DESIGN.md  MoonBrookRidge.sln  NEXT_STEPS_COMPLETION.md  NEXT_STEPS_FOLLOWUP_SUMMARY.md  NEXT_STEPS_SUMMARY.md  PHASE_10_IMPLEMENTATION_SUMMARY.md  PHASE_10_INTEGRATION_COMPLETE.md  PHASE_5_COMPLETION_SUMMARY.md  PHASE_6_COMPLETION_SUMMARY.md  (+34 more)
MoonBrookEngine/: MoonBrookEngine.csproj  README.md
MoonBrookEngine.Test/: EcsTestScene.cs  MoonBrookEngine.Test.csproj  PhysicsTestScene.cs  Program.cs  ProgramPhysicsDemo.cs  ProgramSceneDemo.cs  UITestScene.cs
MoonBrookEngine/Audio/: AudioEngine.cs  MusicPlayer.cs  SoundEffect.cs  SoundEffectInstance.cs
MoonBrookEngine/Core/: DebugOverlay.cs  Engine.cs  GameTime.cs  Logger.cs  ObjectPool.cs  PerformanceMonitor.cs  ResourceManager.cs
MoonBrookEngine/ECS/: Component.cs  Entity.cs  World.cs
MoonBrookEngine/ECS/Components/: AnimationComponent.cs  ColliderComponent.cs  ParticleComponent.cs  PhysicsComponent.cs  SpriteComponent.cs  TransformComponent.cs  VelocityComponent.cs
MoonBrookEngine/Graphics/: BitmapFont.cs  Camera2D.cs  Shader.cs  SimpleFontRasterizer.cs  SpriteBatch.cs  SpriteFontDescriptor.cs  Texture2D.cs  TrueTypeFontLoader.cs
MoonBrookEngine/Input/: InputManager.cs
MoonBrookEngine/Math/: Color.cs  Rectangle.cs  Vector2.cs
MoonBrookEngine/Physics/: CollisionShape.cs  Quadtree.cs
MoonBrookEngine/Physics/Systems/: AnimationSystem.cs  ParticleSystem.cs  PhysicsSystem.cs
MoonBrookEngine/Scene/: Scene.cs  SceneManager.cs
MoonBrookEngine/UI/: Button.cs  Checkbox.cs  Label.cs  Panel.cs  Slider.cs  UIElement.cs  UISystem.cs
MoonBrookRidge/: Game1.cs  MoonBrookRidge.csproj  Program.cs  app.manifest
MoonBrookRidge/Biomes/: BiomeResourceSpawner.cs  BiomeSystem.cs
MoonBrookRidge/Characters/: DatingSystem.cs  FamilySystem.cs  MarriageSystem.cs
MoonBrookRidge/Characters/NPCs/: DialogueTree.cs  NPCCharacter.cs  NPCFactory.cs  NPCManager.cs
MoonBrookRidge/Characters/Player/: PlayerCharacter.cs  PlayerStats.cs
MoonBrookRidge/Combat/: AutoFireSystem.cs  CombatSystem.cs  EnemyFactory.cs  ProjectileSystem.cs
MoonBrookRidge/Content/: Content.mgcb
MoonBrookRidge/Content/Fonts/: Default.spritefont
MoonBrookRidge/Content/WorldGen/: README.md  deep_mine.json  default_mine.json  default_world.json  desert_world.json
MoonBrookRidge/Core/: GameConstants.cs  WorldGenConfigHelper.cs
MoonBrookRidge/Core/Components/: AnimationComponent.cs
MoonBrookRidge/Core/Scenes/: DungeonOverworldScene.cs  DungeonScene.cs  ExteriorScene.cs  InteriorScene.cs  Scene.cs  SceneManager.cs  SceneObject.cs  SceneTransition.cs
MoonBrookRidge/Dungeons/: DungeonFloorGenerator.cs  DungeonSystem.cs
MoonBrookRidge/Factions/: FactionSystem.cs
MoonBrookRidge/Items/: ConsumableManager.cs  Consumables.cs  Fish.cs  HarvestItems.cs  Minerals.cs  SeedManager.cs  Seeds.cs
MoonBrookRidge/Magic/: AlchemySystem.cs  MagicSystem.cs
MoonBrookRidge/Mods/: ModLoader.cs
MoonBrookRidge/Pets/: PetSystem.cs  WildPet.cs
MoonBrookRidge/Quests/: QuestSystem.cs
MoonBrookRidge/Skills/: SkillProgressionSystem.cs  SkillTreeSystem.cs
MoonBrookRidge/Tests/: SpriteSheetExtractionTest.cs  WorldGenConfigTest.cs
MoonBrookRidge/UI/: AchievementNotification.cs  EventNotification.cs  Minimap.cs  NotificationSystem.cs
MoonBrookRidge/World/: BreakableRock.cs  ChoppableTree.cs  MineableRock.cs  WorldObject.cs
archived/: README.md
(+205 files in other folders)
